<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: OctoberCrow;
            src: url(fonts/October\ Crow.ttf);
        }

        .tarjeta_objeto_general {
            width: 1000px;
            height: 500px;
            background: #000;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            /* align-items: center;   */
        }

        .cuadrado_morado {
            margin-top: 7.4%;
            width: 40%;
            height: 70%;
            transform: rotate(45deg);
            background: radial-gradient(185.32% 99.8% at 11.32% 52.18%, #003 0%, #5F1495 100%);
            /* border: 1px solid white; */
        }


        .div_nombre_foto {
            height: 100%;
            width: 28%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 22%;
            padding: 0 20px 0 10px;
            color: white;
            border: 1px solid;
        }

        .imagen_pequeña_objeto_magico {
            border: 1px solid;
            height: 25%;
            margin-left: 3%;
        }

        .info_objeto {
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 22%;
            padding: 0 20px 0 10px;
            color: white;
            border: 1px solid;
        }

        .nombre_objeto {
            /* margin-top: 2%; */
            margin-left: 3%;
            font-family: OctoberCrow;
            height: 30%;
            width: 100%;
            color: white;
            font-size: 56px;
            /* position: relative; */
            /* left: 10%;  */
            /* border: 1px solid; */
        }

        .imagen_objeto_magico {
            /* border: 1px solid white; */
            height: 100%;
            width: 100%;
            transform: rotate(315deg);
        }

        .info_objeto .desc_objeto {
            font-size: 17px;
            /* border: 1px solid; */
            z-index: 10;
        }

        .info_objeto .desc_objeto2 {
            font-size: 17px;
            /* border: 1px solid; */
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="tarjeta_objeto_general">
        <div class="div_nombre_foto">
            <div class="nombre_objeto">Muneco Vudu</div>
            <img src="img/Fotos Objetos/muneco1.svg" class="imagen_pequeña_objeto_magico"></img>
        </div>

        <div class="cuadrado_morado">
            <img src="img/Fotos Objetos/vuduSinFondo.svg" class="imagen_objeto_magico"></img>
        </div>
        <div class="info_objeto">
            <div class="desc_objeto">
                Este se caracteriza por poder hacer que el fantasma realice hasta 10 interacciones.
                ¿Cómo se utiliza?: cuando la tenemos en la mano damos clic derecho y empezaríamos a pinchar agujas en la
                muñeca vudú.
            </div>
            <div class="desc_objeto2">
                Factores a tener en cuenta:
                1.- Cada aguja nos baja un 10% la cordura.
                2.- Si pinchas en el corazón te quita un 20% y nos inicia caza.
                3.-Los pinchazos son aleatorios, no puedes controlar cual pinchas.
                4.- Si no tienes cordura o la pierdes toda con algún pinchazo se pincharan todas e iniciara caza.
                5.- Como dato curioso este objeto siempre estuvo, pero no tenia utilidad a parte de foto de interacción.
            </div>
        </div>
    </div>

</body>

</html>