<style>
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body {
        /* background: #212121; */
        padding: 0px 0;
    }

    .nav {
        font-family: 'Kanit', sans-serif;
        text-transform: uppercase;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background: #000000;
        height: 70px;
        font-size: 16px;
        /* padding: 0 2em 0 2em; */
    }

    .registro {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1vw;
        width: auto;
        height: 50px;
        /* align-self: ; */
    }

    .btn-registro {
        height: 50px;
        padding: 0 1.5em;
        width: max-content;
        color: #fff;
        background: var(--Gradiente-Marca, radial-gradient(80.89% 43.8% at 50% 50%, #003 0%, #5F1495 100%));
        border: 0;
        font-size: 16px;
        border-radius: 30px;
    }

    .btn-registro:hover {
        cursor: pointer;
    }

    .nav * {
        transition: all .35s ease;
    }

    #boton-logo {
        background-color: #000;
        height: 60px;
        border: 0;
    }

    .nav li {
        list-style: outside none none;
        /* margin: .5em 1em; */
        padding: 0px;
    }

    .registro li {
        padding: 0px;
        margin: 0px 0px 0 0;
    }

    .nav img {
        height: 60px;
    }

    .nav img:hover {
        cursor: pointer;
    }

    .nav a {
        padding: .5em .8em;
        color: rgba(255, 255, 255, 0.829);
        position: relative;
        text-decoration: none;
        font-size: 24px;
    }

    .nav a::before,
    .nav a::after {
        content: '';
        height: 14px;
        width: 14px;
        position: absolute;
        transition: all .35s ease;
        opacity: 0;
    }

    .nav a::before {
        content: '';
        right: 0;
        top: 0;
        border-top: 3px solid #E2E275;
        border-right: 3px solid #A0A054;
        transform: translate(-100%, 50%);
    }

    .nav a:after {
        content: '';
        left: 0;
        bottom: 0;
        border-bottom: 3px solid #E2E275;
        border-left: 3px solid #a0a054;
        transform: translate(100%, -50%)
    }

    .nav a:hover:before,
    .nav a:hover:after {
        transform: translate(0, 0);
        opacity: 1;
    }

    .nav a:hover {
        color: #E2E275;
    }

    /* A partir de aqui es provisional ya que esto esta para los 5 <li> del nav */
    @media (max-width: 948px) {

        /* Aqui hacer que los botones de iniciar sesion y registrarse sean solo uno */
        .iniciarSesion {
            display: none;
        }

        .registrarse span {
            display: none;
        }

        .registrarse::after {
            content: "ACCEDE";
        }

        .registro {
            gap: 0;
        }
    }

    @media (max-width: 800px) {
        /* Aqui  hacer algo porque se pega mucho a los bordes*/
    }
</style>
<header>
    <ul class="nav">
        <button id="boton-logo"><img src="../img/Logo principal.svg" alt="Logo" id="logo-nav"></button>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Work</a></li>
        <li>
            <ul class="registro">
                <li><button class="btn-registro iniciarSesion">Iniciar Sesión</button></li>
                <li><button class="btn-registro registrarse"><span>Registro</span></button></li>
            </ul>
        </li>
    </ul>
</header>
<script>
    document.getElementById("boton-logo").onclick = function () {
        window.location.href = "../index/index.php";
    };
</script>