<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Modal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*:::Boton-Modal:::*/
/* .boton-modal{
    padding: 40px;

    height: 50px;
    padding: 0 1.5em;
    width: 100%;
    color: #fff;
    background: var(--Gradiente-Marca,
    radial-gradient(80.89% 43.8% at 50% 50%, #003 0%, #5f1495 100%));
    border: 0;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
} */
.boton-modal2 label{
    padding: 50px;
    margin-top: 3%;
    height: 50px;
    padding: 0 3em;
    width: 100%;
    color: #fff;
    background: var(--Gradiente-Marca,
    radial-gradient(80.89% 43.8% at 50% 50%, #003 0%, #5f1495 100%));
    border: 0;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal2 label:hover{
    background-color: #8a56af;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal2{
    display: none;
}
.container-modal2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal2:checked ~ .container-modal2{
    display: flex;
}
.content-modal2{
    width: 100%;
    color: black;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal2 h2{
    margin-bottom: 15px;
}
.content-modal2 p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal2 .btn-cerrar2{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal2 .btn-cerrar2 label{
    padding: 7px 10px;
    background: var(--Gradiente-Marca,
    radial-gradient(80.89% 43.8% at 50% 50%, #003 0%, #5f1495 100%));
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.cerrar-modal2{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal2{
        width: 90%;
    }
}
/*:::Fin Ventana Modal:::*/


</style>
<body>
    <input type="checkbox" id="btn-modal2">
    <div class="container-modal2">
        <div class="content-modal2">
            <h2>Preguntas del Objeto Maldito</h2>
            <!-- ------------------------------------------------------------------------------------------------------------- -->
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nostrum!</p> -->
           
            <!-- ------------------------------------------------------------------------------------------------------------------- -->
            <div class="btn-cerrar2">
                <label for="btn-modal2">Cerrar</label>
            </div>
        </div>
        <label for="btn-modal2" class="cerrar-modal2"></label>
    </div>
</body>
</html>